63f7b34db8d8cdea90c76aacccf841ec
::res://::1779949597
default_bus_layout.tres::AudioBusLayout::610590684621110558::1779949597::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::1414471846063677145::1779680224::1779680224::1::::<><><>0<>0<>1fdebc961049f24bbd24f5c21b192d00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1779939362::0::1::::<><><>0<>0<><>::
::res://autoloads/::1779356110
constants.gd::GDScript::4132155682199923026::1779680236::0::1::::<>Node<><>0<>0<><>::
constants.tscn::PackedScene::1502546294943783003::1779680236::0::1::::<><><>0<>0<><>::uid://by4waaos5guqs::::res://autoloads/constants.gd
::res://NCS/::1778450371
::res://NCS/abstracts/::1778887620
component.gd::GDScript::2030258949491787322::1779680235::0::1::::Component<>Node<><>1<>0<><>::
component_2d.gd::GDScript::9200495287758551300::1779680235::0::1::::Component2D<>Node2D<><>1<>0<><>::
component_3d.gd::GDScript::6623798401984660537::1779680235::0::1::::Component3D<>Node3D<><>1<>0<><>::
data.gd::GDScript::6695136127610266942::1779680235::0::1::::Data<>Resource<><>1<>0<><>::
hex_tile_layer_2d.gd::GDScript::7738702041384557542::1779680235::0::1::::HexTileLayer<>TileMapLayer<><>0<>0<><>::
::res://NCS/components/::1779943811
dashed_circle_component_2d.gd::GDScript::6883897252037627348::1779680235::0::1::::DashedCircleComponent2D<>Component2D<><>0<>0<><>::
look_at_component_2d.gd::GDScript::8848177292978821215::1779680235::0::1::::LookAtComponent2D<>Component2D<><>0<>0<><>::
look_at_component_3d.gd::GDScript::798115870131322338::1779680235::0::1::::LookAtComponent3D<>Component3D<><>0<>0<><>::
manage_groups_component.gd::GDScript::3898026421865138197::1779680235::0::1::::ManageGroupsComponent<>Component<><>0<>0<><>::
move_component2d.gd::GDScript::8921587498562865916::1779680235::0::1::::MoveComponent2D<>Component2D<><>0<>0<><>::
object_pooling_component.gd::GDScript::6892297534265014169::1779680235::0::1::::ObjectPoolingComponent<>Component<><>0<>0<><>::
orbit_component_2d.gd::GDScript::6025938611098600179::1779680235::0::1::::OrbitComponent2D<>Component2D<><>0<>0<><>::
orbit_component_3d.gd::GDScript::432352369845207446::1779680235::0::1::::OrbitComponent3D<>Component3D<><>0<>0<><>::
rotate_component_2d.gd::GDScript::6880684802332370520::1779680235::0::1::::RotateComponent2D<>Component2D<><>0<>0<><>::
rotate_component_3d.gd::GDScript::4605148694775443485::1779680235::0::1::::RotateComponent3D<>Component3D<><>0<>0<><>::
spawning_component_2d.gd::GDScript::2426052558279166781::1779680235::0::1::::SpawningComponent2D<>Component2D<><>0<>0<><>::
target_component.gd::GDScript::3823216141643595432::1779680235::0::1::::TargetComponent<>Component<><>0<>0<><>::
tile_highlight_component_2d.gd::GDScript::1333331004689829462::1779680235::0::1::::TileHighlightComponent2D<>Component2D<><>0<>0<><>::
tile_hover_highlight_component_2d.gd::GDScript::103013588659684815::1779680236::0::1::::TileHoverHighlightComponent2D<>Component2D<><>0<>0<><>::
tile_transition_component_2d.gd::GDScript::3094326013078226122::1779680236::0::1::::TileTransitionComponent2D<>Component2D<><>0<>0<><>::
visual_component_2d.gd::GDScript::2677973593424785827::1779931651::0::1::::VisualComponent2D<>Component2D<><>0<>0<><>::
way_points_component_2d.gd::GDScript::1178356375589238646::1779680236::0::1::::WayPointsComponent2D<>Component2D<><>0<>0<><>::
::res://NCS/data/::1779915476
dashed_circle_component_data.gd::GDScript::2003171445972321788::1779680236::0::1::::DashedCircleComponentData<>Data<><>0<>0<><>::
look_at_component_2d_data.gd::GDScript::258286639233584806::1779680236::0::1::::LookAtComponent2DData<>Data<><>0<>0<><>::
manage_groups_component_data.gd::GDScript::8535863040333536765::1779680236::0::1::::ManageGroupsComponentData<>Data<><>0<>0<><>::
move_component_2d_data.gd::GDScript::8060995065319595697::1779680236::0::1::::MoveComponent2DData<>Data<><>0<>0<><>::
object_pooling_component_data.gd::GDScript::4504782573316823554::1779680236::0::1::::ObjectPoolingComponentData<>Data<><>0<>0<><>::
orbit_component_data.gd::GDScript::8886485407583726436::1779680236::0::1::::OrbitComponentData<>Data<><>0<>0<><>::
rotate_component_data.gd::GDScript::699891319829804307::1779680236::0::1::::RotateComponentData<>Data<><>0<>0<><>::
spawning_component_data.gd::GDScript::5153367523329466593::1779680236::0::1::::SpawningComponentData<>Data<><>0<>0<><>::
tile_highlight_component_2d_data.gd::GDScript::5858984858022333898::1779680236::0::1::::TileHighlightComponent2DData<>Data<><>0<>0<><>::
visual_component_2d_data.gd::GDScript::1428367843452620150::1779931697::0::1::::VisualComponent2DData<>Data<><>0<>1<><>::
::res://test/::1779949614
2d_drop_shadow.gdshader::Shader::8750986490984649557::1779949542::0::1::::<><><>0<>0<><>::
2d_test_scene.tscn::PackedScene::3598021869320230200::1779932233::0::1::::<><><>0<>0<><>::uid://c7du4j0w2ibr7::::res://test/hex_tile.png<>uid://cr4alf1kv2n7x::::res://NCS/components/orbit_component_2d.gd<>uid://diixj6sdrj3jm::::res://NCS/abstracts/hex_tile_layer_2d.gd<>uid://v86wmbkgmj4k::::res://test/grid_tileset.tres<>uid://s841cqc1ip1g::::res://NCS/components/tile_highlight_component_2d.gd<>uid://dyuxd7qjqsu8c::::res://NCS/data/orbit_component_data.gd<>uid://kigt70lj8wpl::::res://test/enemy_001.tscn<>uid://bkc6dksgt6d0e::::res://NCS/components/tile_transition_component_2d.gd<>uid://bp5vbjsiqkmp::::res://NCS/components/tile_hover_highlight_component_2d.gd<>uid://cvtsmmsu4i5hi::::res://test/circle-204.svg<>uid://egwu0sv0mxh1::::res://test/player.tscn<>uid://c5gxeshvmdb74::::res://NCS/components/object_pooling_component.gd<>uid://b5gfd1d5ggkf7::::res://NCS/data/object_pooling_component_data.gd<>uid://batgy4ipxti6x::::res://NCS/components/spawning_component_2d.gd<>uid://cfolhe8oh3c1v::::res://NCS/data/spawning_component_data.gd
circle-000.svg::CompressedTexture2D::4220267395089752607::1779680236::1779680236::1::::<><><>0<>0<>439075f49560027b6ff67c6743f08049<>res://.godot/imported/circle-000.svg-71b8e959ea3c395bfb8c237f8a86e474.ctex::
circle-001.svg::CompressedTexture2D::3882028362502087340::1779680236::1779680236::1::::<><><>0<>0<>cd7d79aa953305170324fa49472af742<>res://.godot/imported/circle-001.svg-464b70b5d4158394a61b1be0bc51db21.ctex::
circle-002.svg::CompressedTexture2D::2156418347855837478::1779680236::1779680236::1::::<><><>0<>0<>b755610e24dcab1090ebf1d642073637<>res://.godot/imported/circle-002.svg-c110269f6046cfca10944f69a109e871.ctex::
circle-003.svg::CompressedTexture2D::4722236229224087056::1779680236::1779680236::1::::<><><>0<>0<>d161f7aaf383e3bd39372d55f9dd08fc<>res://.godot/imported/circle-003.svg-372ade86281110a49f62e4c8efd8ceba.ctex::
circle-004.svg::CompressedTexture2D::2468685555488115411::1779680236::1779680236::1::::<><><>0<>0<>91711fca8001f78039f6af946f3e8123<>res://.godot/imported/circle-004.svg-c4d0337f12ecf979ee2a3a14fa7ce3c6.ctex::
circle-005.svg::CompressedTexture2D::5225590867783360397::1779680236::1779680236::1::::<><><>0<>0<>e0c428ceed18c3d7fa1f2a1e97d5c3f7<>res://.godot/imported/circle-005.svg-099a6e3299ca0ce65f5ffa30e7872138.ctex::
circle-006.svg::CompressedTexture2D::221741098320139425::1779680236::1779680236::1::::<><><>0<>0<>6a8d0786326c30d5471f6bde27b3a92d<>res://.godot/imported/circle-006.svg-27d1fa836dfe2ea291ab84f4d67a1a1f.ctex::
circle-100.svg::CompressedTexture2D::5864764346732740101::1779680236::1779680236::1::::<><><>0<>0<>1dfaad4060d86271624493e3126c0263<>res://.godot/imported/circle-100.svg-f4ebca76862329ce8f78923cd3b1f010.ctex::
circle-101.svg::CompressedTexture2D::4627355383502298402::1779680236::1779680236::1::::<><><>0<>0<>e2b802a9e415f36359902e3bf89faea1<>res://.godot/imported/circle-101.svg-3d4ad91b4e647f034458488284ad62da.ctex::
circle-102.svg::CompressedTexture2D::7473345849925011879::1779680236::1779680236::1::::<><><>0<>0<>0c99376e40d8f0db23b68d03a0e32122<>res://.godot/imported/circle-102.svg-bd3eaa5a0e375ead31179f448220f840.ctex::
circle-103.svg::CompressedTexture2D::6591084304584056009::1779680236::1779680236::1::::<><><>0<>0<>3c667cb86cabe37ce79e3c17771e7497<>res://.godot/imported/circle-103.svg-9c13ea84a303d047f9739b9af45af5ee.ctex::
circle-104.svg::CompressedTexture2D::2636026009453302754::1779680236::1779680236::1::::<><><>0<>0<>7298dcfdfbba1966c85f6f776ca5fbee<>res://.godot/imported/circle-104.svg-1a077b020317f7de6061b37196179bee.ctex::
circle-105.svg::CompressedTexture2D::64270444341183450::1779680236::1779680236::1::::<><><>0<>0<>d98ba80698d493c39960888c8c6f5b24<>res://.godot/imported/circle-105.svg-474043b08c84f2ebc0a4ce328dd2bbdd.ctex::
circle-106.svg::CompressedTexture2D::3668335327643291321::1779680236::1779680236::1::::<><><>0<>0<>75d296f5650264f11755da48bc09caef<>res://.godot/imported/circle-106.svg-8005616216fab8ece8875671996c11b9.ctex::
circle-200.svg::CompressedTexture2D::7108366750866412464::1779680236::1779680236::1::::<><><>0<>0<>d61a173e9aafd7a09e7bb6cda3591ec5<>res://.godot/imported/circle-200.svg-4f3a152102275683e4e92a9b6ae26fed.ctex::
circle-201.svg::CompressedTexture2D::4128793639233134438::1779680236::1779680236::1::::<><><>0<>0<>bf143ef3b6f8142734e5982ddcc06f61<>res://.godot/imported/circle-201.svg-1a6f8df719bcbe68f3c3889d0622f3b8.ctex::
circle-202.svg::CompressedTexture2D::6171804612545296934::1779680236::1779680236::1::::<><><>0<>0<>368ffaa4413dd26efc9373f06f0115a6<>res://.godot/imported/circle-202.svg-18f6da496e3b5f074bb526c79703caf1.ctex::
circle-203.svg::CompressedTexture2D::1007916638520294725::1779680236::1779680236::1::::<><><>0<>0<>e59e3e0afae66ca205c94f41c160a8e2<>res://.godot/imported/circle-203.svg-dbf955bc6534ea41bf1cfaf6e9c5eb38.ctex::
circle-204.svg::CompressedTexture2D::6287145255543165822::1779680236::1779680236::1::::<><><>0<>0<>d7cb4c639231ccd53111341857d49ef4<>res://.godot/imported/circle-204.svg-69f91609330b9a14ae43bc904b255e5d.ctex::
circle-205.svg::CompressedTexture2D::1222337229266219191::1779680236::1779680236::1::::<><><>0<>0<>2f21fdf15d45346e7f038a9d0d3835c3<>res://.godot/imported/circle-205.svg-72180fb5ce7ca766610b7703818e9854.ctex::
circle-206.svg::CompressedTexture2D::7673689921837529050::1779680236::1779680236::1::::<><><>0<>0<>bda2ec21018abe8643b9ac8e3cf13fb7<>res://.godot/imported/circle-206.svg-463d24799f3057ad924db6dc47eb2a5d.ctex::
enemy-001.svg::CompressedTexture2D::2734984027858533795::1779680236::1779680236::1::::<><><>0<>0<>2d5c9c545f5a817e47332559c1393418<>res://.godot/imported/enemy-001.svg-333a3fa97c8304ab3a1802fc564a803f.ctex::
enemy_001.gd::GDScript::2125456193081581951::1779680236::0::1::::<>Sprite2D<><>0<>0<><>::
enemy_001.tscn::PackedScene::718803410334048537::1779680236::0::1::::<><><>0<>0<><>::uid://be7311gdycm5h::::res://test/enemy-001.svg<>uid://dycegmq4waxln::::res://NCS/components/look_at_component_2d.gd<>uid://5jt7nvoeq8b0::::res://test/enemy_001.gd<>uid://dxd7cmagml63::::res://NCS/data/look_at_component_2d_data.gd<>uid://bvsh6qcd5gr78::::res://NCS/components/manage_groups_component.gd<>uid://dtu3ogioc0fb6::::res://NCS/data/manage_groups_component_data.gd<>uid://d0dxiiq1ase57::::res://NCS/components/move_component2d.gd<>uid://dm32n8d6xorg8::::res://NCS/data/move_component_2d_data.gd<>uid://bup82t3kwhq13::::res://NCS/components/target_component.gd
event_bus.gd::GDScript::648973920472201584::1779680236::0::1::::<>Node<><>0<>0<><>::
event_bus.tscn::PackedScene::1253568950113935341::1779680236::0::1::::<><><>0<>0<><>::uid://jimrgshrm36s::::res://test/event_bus.gd
fade_hex_grid.gdshader::Shader::9111180336736810194::1779949542::0::1::::<><><>0<>0<><>::
grid_fade.gdshader::Shader::1527880629151924052::1779949542::0::1::::<><><>0<>0<><>::
grid_tileset.tres::TileSet::1544012328812182216::1779949542::0::1::::<><><>0<>0<><>::uid://cbu6g57j0adwk::::res://test/square_grid_atlas.png
hex_tile.png::CompressedTexture2D::7026344137310227286::1779680236::1779680236::1::::<><><>0<>0<>c1ce8cde820669b6f5940e2e22ecfbae<>res://.godot/imported/hex_tile.png-49d108f05b6aab3340a11061c9de1f21.ctex::
hightlight_tile.gd::GDScript::8242665180551074522::1779680236::0::1::::<>Sprite2D<><>0<>0<><>::
hightlight_tile.tscn::PackedScene::9198220667977482128::1779680236::0::1::::<><><>0<>0<><>::uid://d22r2rgnbt4py::::res://test/fade_hex_grid.gdshader<>uid://rcx55w2bsvcg::::res://test/tile-hex-single.png<>uid://dpo2qx5kbkft7::::res://test/hightlight_tile.gd
particle_effect_001.tscn::PackedScene::6910956053908086276::1779925732::0::1::::<><><>0<>0<><>::uid://gieon2uekeml::::res://test/star_01.png
player.tscn::PackedScene::294514472673732212::1779949614::0::1::::<><><>0<>0<><>::uid://befh3l5y4jkv0::::res://NCS/components/visual_component_2d.gd<>uid://ul6alhbehn8i::::res://NCS/data/visual_component_2d_data.gd<>uid://c5pyo3um0k36w::::res://test/particle_effect_001.tscn<>uid://ham573gvequi::::res://test/spaceEngine_002.ogg<>uid://b1elgmv5rvinn::::res://test/circle-000.svg<>uid://bvsh6qcd5gr78::::res://NCS/components/manage_groups_component.gd<>uid://b227aaitao83e::::res://test/player_group_manager.tres<>uid://c5cu1t8m3qgym::::res://NCS/components/dashed_circle_component_2d.gd<>uid://3sl6837r3wqu::::res://NCS/data/dashed_circle_component_data.gd<>uid://c5bb4xwwjtvxo::::res://NCS/components/rotate_component_2d.gd<>uid://j8bdwujh0kid::::res://NCS/data/rotate_component_data.gd
player_group_manager.tres::Resource/ManageGroupsComponentData::4339200618270413968::1779931824::0::1::::<><><>0<>0<><>::uid://dtu3ogioc0fb6::::res://NCS/data/manage_groups_component_data.gd
procedural_lines.gdshader::Shader::7021970519560152524::1779949542::0::1::::<><><>0<>0<><>::
spaceEngine_002.ogg::AudioStreamOggVorbis::492105807499151392::1779927000::1779927000::1::::<><><>0<>0<>b85e587b2f0b3b28c625a1d208786732<>res://.godot/imported/spaceEngine_002.ogg-c4e9805253baf056fb070326825057fe.oggvorbisstr::
square_grid_atlas.png::CompressedTexture2D::4886212333221196850::1779680236::1779680236::1::::<><><>0<>0<>eea8adc1ad214346fc5d08c7b282ed57<>res://.godot/imported/square_grid_atlas.png-480902cd69891916df13ae6dbb20e731.ctex::
star_01.png::CompressedTexture2D::437916678374129923::1779924025::1779924025::1::::<><><>0<>0<>f8efefcad424bea8c4561a7a95f77f09<>res://.godot/imported/star_01.png-c283d50bb635b506d87bd2b96fd0bf4a.ctex::
sun.gdshader::Shader::7166123264167189614::1779949542::0::1::::<><><>0<>0<><>::
sun.png::CompressedTexture2D::4722825949854105043::1779680237::1779680237::1::::<><><>0<>0<>c8289161bade7554be422e4f340b74a7<>res://.godot/imported/sun.png-2af9ed1ec02a7023ba5b274f2fdeb43a.ctex::
sun_noise_color_ramp.tres::Gradient::241162586062288773::1779680237::0::1::::<><><>0<>0<><>::
sun_noise_texture.tres::FastNoiseLite::5404548803741443083::1779680237::0::1::::<><><>0<>0<><>::
tile-hex-single.png::CompressedTexture2D::1198790772920471710::1779680237::1779680237::1::::<><><>0<>0<>4aabfe3ae389628b49c460cc70c79191<>res://.godot/imported/tile-hex-single.png-78ebe8de1ee1c66aa4985137534a328b.ctex::
