[gd_scene format=3 uid="uid://vn3yn7onj22b"]

[ext_resource type="Script" uid="uid://by4waaos5guqs" path="res://autoloads/constants.gd" id="1_574av"]

[node name="Constants" type="Node" unique_id=604973137]
script = ExtResource("1_574av")
ENEMY = Dictionary[String, Dictionary]({
"Voidling": {
"Group": "enemy",
"Name": "Voidling",
"UID": "uid://kigt70lj8wpl"
}
})
